<!DOCTYPE html>
<html>
    <head>
        <title>forgotpassword</title>
        <link rel="stylesheet" href="forgotpassword.css">
        <marquee><img src="img_aa.jpg.png" height="30px" width="30px"></marquee>
        <li ><a href="file:///C:/Users/pc/Desktop/coding/script/index.html">Home</a></li>
        <header><img src="img_aa.jpg.png" width="200px" height="200px"></header>
        <body>
            <label for="password">New Password:</label>
            <input type="password" name="password" placeholder="New Password">
            <marquee><img src="img_aa.jpg.png" height="30px" width="30px"></marquee>
        </body>
    </head>
</html>